# Database Configuration
DB_NAME=subscription_service
DB_USER=postgres
DB_PASSWORD=bhavya
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=1h  # or another duration such as '24h' for one day
